spring.application.name=Api-Gateway
server.port=8084

# Eureka Client configurations:

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8080/eureka

# Api-Gateway configurations:

#1) Hotel Microservice:

spring.cloud.gateway.routes[0].id=HOTELMICROSERVICE
spring.cloud.gateway.routes[0].uri=lb://HOTELMICROSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/hotels/**


#2) Rating Microservice:

spring.cloud.gateway.routes[1].id=RATINGSMICROSERVICE
spring.cloud.gateway.routes[1].uri=lb://RATINGSMICROSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/ratings/**


#3) User Microservice:

spring.cloud.gateway.routes[2].id=USERMICROSERVICE
spring.cloud.gateway.routes[2].uri=lb://USERMICROSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/user/**




