spring.application.name=CONFIG-SERVER
server.port=8085

# Config - Server configurations:

spring.cloud.config.server.git.uri=https://github.com/Kelaskaraditya1/Config-Server.git
spring.cloud.config.server.git.clone-on-start=true

# Eureka Client configurations:

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8080/eureka