spring.application.name=RatingsMicroService

# Server configurations:

server.port=8082

# Mongo-Db Configurations:

spring.data.mongodb.uri=mongodb://localhost:27017/ratings

# Redis Configurations:

spring.data.redis.host=localhost
spring.data.redis.port=6379
# spring.data.redis.password= (leave blank if no password is used)
spring.data.redis.database=0

# Eureka Client configurations:

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8080/eureka