spring.application.name=UserMicroService

# Server configurations:

server.port=8081

# My-Sql configurations:

spring.datasource.username=root
spring.datasource.password=9819375722Aditya
spring.datasource.url=jdbc:mysql://localhost:3306/user_microservice?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#Redis configuration:

spring.data.redis.host=localhost
spring.data.redis.port=6379
# spring.data.redis.password= (leave blank if no password is used)
spring.data.redis.database=0

# Eureka Client configurations:

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
