spring.application.name=HotelMicroservice

# Server configurations:

server.port=8083

# Postgres Configurations:

spring.datasource.username=postgres
spring.datasource.password=9819375722Aditya
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_microservice
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=kelaskaraditya1
spring.security.user.password=Aditya@1234

# Redis Configuration:

spring.data.redis.host=localhost
spring.data.redis.port=6379
# spring.data.redis.password= (leave blank if no password is used)
spring.data.redis.database=0


spring.devtools.restart.enabled=false

# Eureka Client configurations:

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
