spring.application.name=ServiceRegistery

#   Server configurations:

server.port=8080

#   Configurations for Eureka Server:

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
